DB_USER=DB_USER   
DB_PASS=DB_PASS   
DB_NAME=DB_NAME
DB_PORT=DB_PORT 
REDIS_HOST=REDIS_HOST
GRPC_PORT=GRPC_PORT 
GRPC_HOST=GRPC_HOST
RABBIT_MQ_USER=RABBIT_MQ_USER
RABBIT_MQ_PASS=RABBIT_MQ_PASS
RABBIT_MQ_HOST=RABBIT_MQ_HOST